#spring.quartz.scheduler-name=mySpringbootQuartz
#spring.quartz.job-store-type=jdbc
#spring.quartz.overwrite-existing-jobs=true
#spring.quartz.jdbc.initialize-schema=never
#spring.quartz.jdbc.comment-prefix=#
#spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
#
#spring.datasource.url=jdbc:mysql://localhost:3306/oauth?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC&autoReconnect=true&failOverReadOnly=true&false&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#logging.pattern.dateformat=HH:mm:ss
#server.port=8086